.container {
  width: 100vw;
  color: white;
  font-family: var(--font-regular);
  overflow: hidden;

  .sidebar {
    width: 150px;
    border-right: solid;
    border-width: 1px;
    z-index: 1;

    @media only screen and (max-width: 940px) {
      display: none;
    }

    &--logo {
      position: fixed;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
      left: 50px;
    }

    &--social {
      position: fixed;
      width: 100%;
      padding-top: calc(100vh - 200px);
      left: 50px;
    }
  }

  .main {
    width: calc(100% - 150px);
    z-index: 2;

    @media only screen and (max-width: 940px) {
      width: 100%;
    }

    &--header {
      height: 100px;

      .navigation {
        display: flex;
        justify-content: flex-end;
        height: 100%;
        margin-right: 10%;
        align-items: center;

        @media only screen and (max-width: 940px) {
          justify-content: center;
          margin-right: 0;
        }

        @media only screen and (max-width: 850px) {
          display: none;
        }

        &--option {
          font-size: 25px;
          padding-left: 50px;

          a {
            color: white;
            text-decoration: none;

            &:hover {
              color: rgb(228, 228, 228);
            }
          }

          &.active {
            a {
              font-family: var(--font-bold);
              color: #efc862;
              padding-bottom: 15px;
              border-bottom: 3px solid #efc862;
            }
          }

          &.first {
            padding-left: 0px;
          }
        }
      }
    }

    &--first {
      // height: 40vw;
      padding: 50px;

      .grid {
        position: relative;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        &--item {
          width: 100%;

          &.left {
            display: flex;
            justify-content: right;
            margin-left: 30px;

            @media only screen and (max-width: 940px) {
              justify-content: center;
              margin-left: 0;
            }

            @media only screen and (max-width: 600px) {
              width: 700px;
              margin-left: calc(100vw - 600px);
              justify-content: center;
            }

            img {
              width: 700px;
              opacity: 0.3;
            }
          }

          &.right {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-left: -30px;

            @media only screen and (max-width: 1250px) {
              position: absolute;
              margin-left: 0;
              justify-content: center;
              text-align: center;
            }

            h1 {
              font-family: var(--font-bold);
              font-size: 80px;
              line-height: 80px;
              margin-bottom: 400px;
            }

            p {
              margin-bottom: 100px;
              position: absolute;
              font-size: 25px;
              color: #EFC862;
            }
          }
        }
      }
    }

    &--second {
      // height: 40vw;
      // margin-top: 150px;
      display: flex;
      justify-content: right;

      .content {
        padding: 25px;
        padding-right: 50px;
        text-align: right;
        width: 100%;
        max-width: 750px;

        h2 {
          color: #efc862;
          font-size: 35px;
          font-family: var(--font-bold);
        }

        p {
          color: #ccc;
          font-size: 20px;
        }
      }
    }

    &--third {
      // height: 40vw;
      // margin-top: 150px;
      position: relative;

      .content {
        padding: 25px;
        padding-left: 50px;

        &--left {
          max-width: 750px;

          h2 {
            font-size: 35px;
            font-family: var(--font-bold);
          }

          p {
            color: #e4e4e4;
            font-size: 20px;
          }
        }

        &--right {
          position: absolute;
          right: -1%;
          bottom: 40%;

          .rectangles {
            display: flex;
            justify-content: center;

            .rectangle {
              margin-left: 20px;
            }
          }
        }

        // h2 {
        //   color: #EFC862;
        //   font-size: 35px;
        // }

        // p {
        //   color: #CCC;
        //   font-size: 20px;
        // }
      }
    }

    &--fourth {
      // height: 40vw;
      // margin-top: 150px;

      .header {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
        padding: 25px;

        @media only screen and (max-width: 768px) {
          padding: 0;
        }

        &--item.upper {
          color: #fff;
          font-size: 50px;
          font-family: var(--font-bold);
          margin-bottom: 0%;
          margin-right: 20%;

          @media only screen and (max-width: 768px) {
            text-align: center;
            margin-right: 0%;
          }
        }

        &--item.lower {
          color: #efc862;
          font-size: 35px;
          font-family: var(--font-regular);
          margin-top: 0%;
          margin-left: 20%;

          @media only screen and (max-width: 768px) {
            text-align: center;
            margin-left: 0%;
          }
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        padding: 50px;

        @media (max-width: 1200px) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 992px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
          grid-template-columns: 1fr;
        }
      }

      .grid--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;

        @media (max-width: 576px) {
          margin-bottom: 20px;
          padding-bottom: 0;
        }

        .grid--icon {
          width: 75px;
          height: 75px;
          margin-bottom: 10px;
        }

        .grid--title {
          padding-top: 10px;
          margin: 0;
          font-size: 1.2rem;
          font-weight: lighter;
        }
      }
    }

    &--fifth {

      .content {
        padding: 50px;
        display: flex;
        width: 100%;

        &--left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 90%;

          h2 {
            font-size: 40px;
            font-family: var(--font-bold);
          }

          p {
            
            max-width: 750px;
            padding-right: 25px;
            font-size: 20px;
            line-height: 200%;
            text-align: left;
            color: #ccc;
          }
        }

        &--right {
          display: flex;
          height: 100%;
          justify-content: flex-end;
          align-items: flex-start;

          img {
            min-width: 700px;
            opacity: 0.7;
          }

          @media only screen and (max-width: 1250px) {
            display: none;
          }
        }

        .rectangles {
          display: flex;
          position: absolute;
          left: -20px;
          opacity: 0.9;

          .rectangle {
            margin-left: 20px;
          }
        }
      }
    }

    &--sixth {
      .content {
        width: 100%;

        &--header {
          padding-left: 50px;
          
          h2 {
            font-size: 50px;
            font-family: var(--font-bold);
            color: #EFC862;
          }

          @media only screen and (max-width: 650px) {
            display: flex;
            padding-left: 0;
            justify-content: center;
          }
        }
      
        &--design {
          h2 {
            font-family: var(--font-bold);
            font-size: 38px;
          }

          padding-left: 50px;

          @media only screen and (max-width: 650px) {
            display: flex;
            padding-left: 0;
            justify-content: center;
          }
        }

        .portfolio--upper {
          position: relative;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          .first-photo,
          .second-photo,
          .fourth-photo,
          .fifth-photo,
          .sixth-photo,
          .seventh-photo {
            padding: 20px;

            img {
              cursor: pointer;
              width: 300px;

              @media only screen and (max-width: 650px) {
                width: 100%;
                height: 100%;
              }
            }
          }

          .third-photo {
            padding: 20px;

            img {
              cursor: pointer;
              height: 424px;

              @media only screen and (max-width: 650px) {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .portfolio--clothes {
          position: relative;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          .seventh-photo,
          .eighth-photo,
          .nineth-photo,
          .tenth-photo {
            padding: 20px;

            img {
              width: 600px;
              cursor: pointer;

              @media only screen and (max-width: 650px) {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .portfolio--book {
          padding: 25px;

          .content {
            position: relative;
            display: flex;
            justify-content: center;

            img {
              width: 800px;

              @media only screen and (max-width: 690px) {
                width: 100%;
                height: 100%;
              }
            }

            .button {
              position: absolute;
              top: 35%;

              img {
                width: 400px;

                @media only screen and (max-width: 690px) {
                  width: 100%;
                  height: 100%;
                }
              }

              &:hover {
                img {
                  animation: zoom 0.2s ease-in infinite alternate;
                }
              }

              @keyframes zoom {
                0% {
                    transform: scale(1.0);
                }
                100% {
                    transform: scale(1.03);
                }
              }
            }
          }
        }

        .footer {
          margin-top: 150px;
          width: 100%;

          &--content {
            h2 {
              color: #EFC862;
              font-family: var(--font-bold);
            }

            p {
              color: #CCCCCC;
              line-height: 180%;
            }
            
            padding: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #161616;
            display: flex;
            flex-direction: column;
          }
        }
      } 
    }
  }
}

.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;

  @media only screen and (min-width: 850px) {
    display: none;
  }
}

.bm-burger-bars {
  background: #efc862;

  &-hover {
    background: #fff;
  }
}

.bm-cross {
  background: #ffffff;

  &-button {
    height: 24px;
    width: 24px;
  }
}

.bm-menu {
  background: #2b2b2b;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;

  &-wrap {
    position: fixed;
    height: 100%;
  }

  a {
    color: white;
  }
}

.bm-morph-shape {
  fill: #ffffff;
}

.bm-item {
  color: white;
  display: inline-block;
  font-size: 25px;
  padding-bottom: 15px;
  text-decoration: none;

  &:hover {
    color: #efc862;
  }

  &-list {
    color: #b8b7ad;
    padding: 0.8em;
    height: 0 !important;
  }
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
